-- Initial anotherAttempt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anotherAttempt
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Victor Gorokhov
maintainer:          me@rkit.pp.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: ClubviRu.Pages.Mainpage.WidgetHeadImg, ClubviRu.Pages.Mainpage.WidgetHead, ClubviRu.Pages.Mainpage.Imgs, ClubviRu.Pages.Mainpage.Head, SiteGen.Process, SiteGen.Main, SiteGen.LinkExtractor, SiteGen.IO, SiteGen.DepRecord, SiteGen.DepDB, PlainTemplate.Variable, PlainTemplate.Process, PlainTemplate.Parser, PlainTemplate.Monad, ClubviRu.URIParser, ClubviRu.Storage, ClubviRu.Route, ClubviRu.Resource, ClubviRu.Monad, ClubviRu.Date, ClubviRu.DepFile, ClubviRu.Pages.Mainpage, ClubviRu.Debug.URITest, ClubviRu.Debug.LinkExtractorTest, ClubviRu.Config.Site, ClubviRu.Config.Parser
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, TupleSections, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell, FlexibleContexts, FlexibleInstances, ScopedTypeVariables, BangPatterns, MultiParamTypeClasses, FunctionalDependencies, GeneralizedNewtypeDeriving, UndecidableInstances, TypeFamilies, ExistentialQuantification, ImplicitParams, CPP, DeriveDataTypeable, PatternGuards, TypeSynonymInstances, StandaloneDeriving, KindSignatures
  build-depends:       base >=4.7 && <4.8, attoparsec >=0.10 && <0.11, text >=1.1 && <1.2, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, parsec >=3.1 && <3.2, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, template-haskell >=2.9 && <2.10, filepath >=1.3 && <1.4, process >=1.2 && <1.3, time >=1.4 && <1.5, directory >=1.2 && <1.3, network >=2.4 && <2.5, old-time >=1.1 && <1.2, binary >=0.7 && <0.8, xmlhtml, Library, blaze-builder, knob, data-accessor, data-accessor-mtl, data-accessor-template, utf8-string, tagsoup, transformers-base, lifted-base, peggy, acid-state, th-lift, monad-control, safecopy, XmlTemplate
  -- hs-source-dirs:      
  default-language:    Haskell2010

Executable Build 
  Main-is: ClubviRu/Build.hs
  other-extensions:    OverloadedStrings, RecordWildCards, TupleSections, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell, FlexibleContexts, FlexibleInstances, ScopedTypeVariables, BangPatterns, MultiParamTypeClasses, FunctionalDependencies, GeneralizedNewtypeDeriving, UndecidableInstances, TypeFamilies, ExistentialQuantification, ImplicitParams, CPP, DeriveDataTypeable, PatternGuards, TypeSynonymInstances, StandaloneDeriving, KindSignatures, EmptyDataDecls
  Build-Depends: base >=4.7 && <4.8, attoparsec >=0.10 && <0.11, text >=1.1 && <1.2, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, parsec >=3.1 && <3.2, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, template-haskell >=2.9 && <2.10, filepath >=1.3 && <1.4, process >=1.2 && <1.3, time >=1.4 && <1.5, directory >=1.2 && <1.3, network >=2.4 && <2.5, old-time >=1.1 && <1.2, binary >=0.7 && <0.8, xmlhtml, Library, blaze-builder, knob, data-accessor, data-accessor-mtl, data-accessor-template, utf8-string, tagsoup, transformers-base, lifted-base, peggy, acid-state, th-lift, monad-control, safecopy, XmlTemplate